<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Position: static, relative, fixed, absolute, sticked
    Vị trí: top, left, bottom, right, z-index */
    .container {
      width: 100%;
      height: 500px;
      background-color: red;
      position: relative;
    }

    .block {
      height: 50px;
      width: 100%;
    }

    .block-1 {
      background-color: blue;
      position: absolute;
      /* position: relative; */

    }

    .block-2 {
      background-color: aqua;
      position: absolute;
    }

    .block-3 {
      background-color: violet;
      position: absolute;
    }

    /*sticky = fixed + relative*/
  </style>
</head>

<body>
  <div class="container">
    <div class="block-1 block">A</div>
    <div class="block-2 block">B</div>
    <div class="block-3 block">C</div>
  </div>
</body>

</html>