<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 50%;
      height: 700px;
    }
    .logo{
      border: 1px solid black;
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
    }
    .nav{
      border: 1px solid black;
      position: relative;
      top: 5px;
      width: 100%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .banner{
      border: 1px solid black;
      position: relative;
      top: 10px;
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      border: 1px solid black;
      position: relative;
      top: 15px;
      width: 100%;
      height: calc(100% - 205px);
      display: flex;
      gap: 5px;
    }
    .footer{
      border: 1px solid black;
      position: relative;
      top: 20px;
      width: 100%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .side{
      border: 1px solid black;
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .body{
      border: 1px solid black;
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="logo">Logo</div>
    <div class="nav">Nav</div>
    <div class="banner">Banner</div>
    <div class="content">
      <div class="side">Side bar</div>
      <div class="body">Body Area</div>
    </div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>