<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 50%;
      height: 700px;
    }
    .header{
      border: 1px solid black;
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;  
    }
    .logo{
      width: 50%;
      padding: 20px;
    }
    .nav{
      width: 50%;
      text-align: end;
      padding: 20px;
    }
    .banner{
      border: 1px solid black;
      position: relative;
      top: 5px;
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      border: 1px solid black;
      position: relative;
      top: 15px;
      width: 100%;
      height: calc(100% - 205px);
      display: flex;
      justify-content: space-between;
    }
    .footer{
      border: 1px solid black;
      position: relative;
      top: 20px;
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .intro{
      position: relative;
      top: 10px;
      width: 100%;
      height: 80px;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content div{
      border: 1px solid black;
      width: 30%;
      height: calc(100%-10px);
      margin: 5px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">Logo</div>
      <div class="nav">Nav</div>
    </div>
    <div class="banner">Banner</div>
    <div class="intro">Intro</div>
    <div class="content">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>