* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 200px;
  grid-template-areas: 
  "a a a"
  "b b c";
}

.item {
  min-height: 50px;
  background-color: pink;
  border: 1px solid black;
}

.item-1{
  /* grid-column-start: 2;
  grid-column-end: 3; */
  /* grid-column: 1/3;
  grid-row: 1/3; */
  grid-area: a;
}

.item-2{
  grid-area: b;
}
.item-3 {
  grid-area: c;
}