<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      display: flex;
    }
    .logo {
      width: 25%;
      height: 100px;
      border: 1px solid;
      margin-right: 10px;
    }
    .banner {
      width: 75%;
      height: 100px;
      border: 1px solid;
    }
    .menu {
      width: 100%;
      height: 50px;
      margin-bottom: 10px;
    }
    .main {
      display: flex;
      width: 100%;
      height: 400px;
      margin-bottom: 20px;
    }
    .left {
      width: 20%;
      height: 400px;
      margin-right: 10px;
    }
    .top {
      width: 100%;
      height: 40%;
      margin-bottom: 10px;
      border: 1px solid;
    }
    .bot {
      width: 100%;
      height: 50%;
      border: 1px solid;
    }
    .mid {
      width: 60%;
      height: 400px;
    }
    .news{
      display: flex;
      width: 100%;
      height: 35%;
      margin-bottom: 10px;
    }
    .hot{
      border: 1px solid;
      width: 45%;
      height: 100%;
      margin-right: 15px;
      
    }
    .photo{
      border: 1px solid;
      width: 55%;
      height: 100%;
    }
    .content{
      width: 100%;
      height: 60%;
    }
    .row1{
      display: flex;
      width: 100%;
      height: 50%;
      margin-bottom: 15px;
    }
    .new1{
      width: 33%;
      border: 1px solid;
      height: 100%;
      margin-left: 5px;
    }
    .new2{
      width: 33%;
      border: 1px solid;
      height: 100%;
      margin-left: 5px;
    }
    .new3{
      width: 33%;
      border: 1px solid;
      height: 100%;
      margin-left: 5px;
    }
    .row2 {
      display: flex;
      width: 100%;
      height: 50%;
    }
    .new4{
      width: 33%;
      border: 1px solid;
      height: 100%;
      margin-left: 5px;
    }
    .new5{
      width: 33%;
      border: 1px solid;
      height: 100%;
      margin-left: 5px;
    }
    .new6{
      width: 33%;
      border: 1px solid;
      height: 100%;
      margin-left: 5px;
    }
    .right {
      width: 20%;
      height: 400px;
      border: 1px solid;
      margin-left: 10px;
    }
    .footer {
      width: 100%;
      height: 50px;
      border: 1px solid;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo"></div>
    <div class="banner"></div>
  </div>
  <div class="menu"></div>
  <div class="main">
    <div class="left">
      <div class="top"></div>
      <div class="bot"></div>
    </div>
    <div class="mid">
      <div class="news">
        <div class="hot"></div>
        <div class="photo"></div>
      </div>
      <div class="content">
        <div class="row1">
          <div class="new1"></div>
          <div class="new2"></div>
          <div class="new3"></div>
        </div>
        <div class="row2">
          <div class="new4"></div>
          <div class="new5"></div>
          <div class="new6"></div>
        </div>
      </div>
    </div>
    <div class="right">
    </div>
  </div>
  <div class="footer"></div>
</body>
</html>