<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      position: relative;
      width: 970px;
      margin: 0 auto 0 auto;
    }

    .blue {
      height: 100px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      flex-wrap: wrap;
    }

    .blue1 {
      background-color: blue;
      width: calc(100% / 2 - 15px);
      height: 100%;
    }

    .yellow {
      width: 100%;
      height: 250px;
      background-color: yellow;
      margin-top: 20px;
    }

    .red {
      width: 100%;
      display: flex;
      justify-content: space-between;
      height: 200px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .red1 {
      background-color: red;
      width: calc(100% / 3 - 15px);
    }

    .green {
      width: 100%;
      display: flex;
      justify-content: space-between;
      height: 200px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .green1 {
      background-color: green;
      width: calc(100% /4 - 15px);
    }

    @media only screen and (max-width: 969px) {
      .container {
        width: 750px;
      }

      .blue1 {
        width: 100%;
        height: calc(50%);
      }

      .blue1:last-child {
        margin-top: 15px;
      }

      .yellow {
        margin-top: 30px;
      }

      .red1 {
        width: 100%;
        height: calc(100% / 3);
      }

      .red1:nth-child(2) {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .green {
        margin-top: 45px;
      }

      .green1 {
        width: calc(100% / 2 - 15px);
        height: calc(100% / 2);
      }

      .green1:nth-child(2),
      .green1:nth-child(1) {
        margin-bottom: 15px;
      }
    }

    @media only screen and (max-width: 749px) {
      .container{
        width: 300px;
      }
      .green1{
        width: 100%;
      }
      .green1:nth-child(3) {
        margin-bottom: 15px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="blue">
      <div class="blue1"></div>
      <div class="blue1 "></div>
    </div>
    <div class="yellow"></div>
    <div class="red">
      <div class="red1"></div>
      <div class="red1"></div>
      <div class="red1"></div>
    </div>
    <div class="green">
      <div class="green1"></div>
      <div class="green1"></div>
      <div class="green1"></div>
      <div class="green1"></div>
    </div>
  </div>
</body>

</html>